NEXT_PUBLIC_SOLANA_RPC_URL="rpc"
NEXT_PUBLIC_NETWORK=devnet
NEXT_PUBLIC_ORIGIN_TOKEN=4fwJTHidrTHS7mrvAqYWKgBpPGniucn2WkZCDTENkVTE #devnet
# NEXT_PUBLIC_ORIGIN_TOKEN=HeLp6NuQkmYB4pYWo2zYs22mESHXPQYzXbB8n4V98jwC #Mainnet
NEXT_PUBLIC_DESTINATION_TOKEN=DuMbhu7mvQvqQHGcnikDgb4XegXJRyhUBfdU22uELiZA
NEXT_PUBLIC_SOLANA_MIGRATION_PROGRAM_ID=59ZM66TaUTVRjsyBZxXHXomUfWE33yidmAeoEtdjMtMV #devnet