NEXT_PUBLIC_SOLANA_RPC_URL="rpc"
NEXT_PUBLIC_NETWORK=devnet
NEXT_PUBLIC_ORIGIN_TOKEN=EJS6wh1umePmmfKo5AjFzcWkCdDSyZXi7DzT4AnPDiie
# NEXT_PUBLIC_ORIGIN_TOKEN=HeLp6NuQkmYB4pYWo2zYs22mESHXPQYzXbB8n4V98jwC // Mainnet
NEXT_PUBLIC_DESTINATION_TOKEN=DuMbhu7mvQvqQHGcnikDgb4XegXJRyhUBfdU22uELiZA